{
  "name": "node-event-pub",
  "version": "0.0.1",
  "author": "Matt McFarland",
  "description": "event to redis pubsub - publish bindings",
  "main": "./lib/event-pub",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanetix/node-event-pub.git"
  },
  "keywords": [
    "events",
    "pubsub",
    "redis"
  ],
  "dependencies" : {
    "redis": ">=0.7.1",
    "hiredis": ">=0.1.14"
  },
  "devDependencies": {
    "should": ">=0.6.0",
    "mocha": ">=1.0.0"
  },
  "scripts": {
    "test": "mocha ./tests.js"
  }
}